<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAFFIC LIGHT</title>
  <style> 
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    }
    .trafficlight{
      width: 100px;
      height: 200px;
      background-color: black ;
      border-radius: 20px;
      border: 10px color gray;
    }
    .light{
      height: 30px;
      width: 30px;
      border: 2px solid white;
      border-radius: 50px;
      background-color: white;
      margin: 20px auto;
      cursor: pointer;
    }
    .light:hover{
      opacity: 1;
    }
    
    .red{
      cursor: pointer;
      background-color:  red;
      opacity: 0.4;
    }
    .red:hover{
      opacity: 1;
    }
    .yellow{
      background-color:  yellow;
      opacity: 0.4;

    }
    .green{
     background-color: green;
    opacity: 0.4;

    }

    

    

    
  </style>
</head>
<body>
  <div class="trafficlight">
    <div class="red light"></div>
    <div class="yellow light"></div>
    <div class="green light"></div>
  </div>
</body>
</html>