<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: flex;
            background-color:black;
            align-items: center;
            justify-content: space-between;
         }
         .two{ 
            display: flex;
            gap: 25px;
            list-style: none;

         }
         .two li{
            color: white;
         }
         .two li:hover{
            color:grey;
            cursor: pointer;
         }
          .three{
            display: flex;
            gap: 15px;
            align-items: center;
            color: white;
          }
          .phone{
            color:white;
            
          }
          .phone:hover{
             color: gray;
             cursor: pointer; 
          }
          .button{
            background-color:red;
            color: white;
           cursor: pointer
          
          }
          .button:hover{
            background-color: transparent;
            
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="https://preview.colorlib.com/theme/charitee/assets/img/logo/logo.png" alt="">
        </div>
        <ul class="two">
             <li>Home</li>
             <li>About Us</li>
             <li>Who we are</li>
             <li>Program</li>
             <li>Contact Us</li>
        </ul>
        <div class="three">
            <h3 class="phone"> Call Us:7569947312</h3>
            <button class="button"> Make A Donation</button>

        </div>
    </div>
</body>
</html> 